; The main configuration file of the website.

[dir]
base.dir = /Club_de_Futbol_Apache_CT/
css.dir = web/css/
js.dir = web/js/
img.dir = web/img/

[model]

[view]
view.dir = application/view/
View.php = application/view/View.php

[controller]
controller.dir = application/controller/
FrontController.php = application/controller/FrontController.php

[smarty]
Smarty.class.php = lib/smarty/Smarty.class.php
template.dir = web/pages/smarty/templates/
compile.dir = web/pages/smarty/templates_c/
cache.dir = web/pages/smarty/cache/
config.dir = web/pages/smarty/configs/

[template]
TemplateManager.php = application/utils/template/TemplateManager.php

[jquery]
jquery.js = lib/jquery/1.8.3/jquery.js

[mysql]
host = localhost
user = root
password = root
database = comprayvende