; The main configuration file of the website.

[adodb]
adodb.inc.php = lib/adodb/adodb.inc.php

[dbconnection]
MySqlConnectionManager.php = application/utils/dbconnection/MySqlConnectionManager.php

[smarty]
Smarty.class.php = lib/smarty/Smarty.class.php
template.dir = web/pages/smarty/templates
compile.dir = web/pages/smarty/templates_c
cache.dir = web/pages/smarty/cache
config.dir = web/pages/smarty/configs

[template]
TemplateManager.php = application/utils/template/TemplateManager.php

[jquery]
lib = lib/jquery/1.8.3/jquery.min.js

[mysql]
host = localhost
user = root
password = root
database = comprayvende